<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MD18304"
        tools:targetApi="31">
        <activity
            android:name=".DSKhachHang"
            android:exported="false" />
        <activity
            android:name=".Dangnhap5giay"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegiterMainActivity2"
            android:exported="false" />
        <activity
            android:name=".Book"
            android:exported="false" />
        <activity
            android:name=".catelogi"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false">

        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>