<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F6F4F0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <Button
        android:id="@+id/button"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#DDCAA5"
        android:text="Đăng Kí"
        android:textColor="#120D0D"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/edtuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_editext"
        android:ems="10"
        android:hint="Nhập Username"
        android:inputType="textNoSuggestions"
        android:textColor="#0B0909"
        android:textColorHint="#958888"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:textStyle="bold"
        android:textColorHint="#958888"
        android:textColor="#0B0909"
        android:background="@drawable/custom_editext"
        android:hint="Nhập Password"
        />

    <EditText
        android:id="@+id/edtRepas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:textStyle="bold"
        android:textColorHint="#958888"
        android:textColor="#0B0909"
        android:hint="Nhập lại Password"
        android:background="@drawable/custom_editext"
        />

    <EditText
        android:id="@+id/edtten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:textStyle="bold"
        android:textColorHint="#958888"
        android:textColor="#0B0909"
        android:hint="Nhập Tên"
        android:background="@drawable/custom_editext"
        />

    <EditText
        android:id="@+id/edtsdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:textStyle="bold"
        android:textColorHint="#958888"
        android:textColor="#0B0909"
        android:hint="Nhập SDT"
        android:background="@drawable/custom_editext"
        />
    <EditText
        android:id="@+id/edtdiachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:textStyle="bold"
        android:textColorHint="#958888"
        android:textColor="#0B0909"
        android:hint="Nhập Địa chỉ"
        android:background="@drawable/custom_editext"
        />



    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textStyle="bold|italic"
        android:textColor="#222217"
        android:textSize="12dp"
        android:text="Đồng ý với các thông tin trên" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnRegiter"
            android:layout_width="192dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#F37E95"
            android:layout_gravity="center"
            android:text="Đăng kí"
            android:textColor="#0B0909"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnback"
            android:layout_width="192dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#FFC400"
            android:layout_gravity="center"
            android:text="Trở về"
            android:textColor="#0B0808"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="Fogot Password?"
            android:textColor="#0B0909"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>