<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:id="@+id/Cardviewdialog">

    <LinearLayout
        android:background="#E8D4AD"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtTieuDe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="THÊM LOẠI SÁCH"
            android:textAllCaps="true"
            android:textColor="#E65100"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/edtTenloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#070505"
            android:hint="Nhập tên loại sách"
            >

        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnLuu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#60DA1E"
                android:textStyle="bold"
                android:text="Thêm">

            </Button>
            <Button
                android:id="@+id/btnHuy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#827717"
                android:textStyle="bold"
                android:text="Hủy">

            </Button>
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>