<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:background="#F6F4F0"
    android:layout_margin="10dp">

    <LinearLayout
        android:background="#F4D49F"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@mipmap/z4733348536474_4855186a16b5f418de5b2c4d129b6112"
            android:layout_weight="2"
            android:layout_marginEnd="10dp">


        </ImageView>

        <LinearLayout
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/txtmaloai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID: 1"
                android:textColor="#070505"
                android:textStyle="bold"
                android:textSize="23sp">

            </TextView>

            <TextView
                android:id="@+id/txttenloai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hành Động"
                android:textColor="#070505"
                android:textSize="28sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivedit"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/ic_edit">

        </ImageView>

        <ImageView
            android:id="@+id/ivxoa"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/ic_delete">

        </ImageView>



    </LinearLayout>





</androidx.cardview.widget.CardView>