<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:background="#B1CDCA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@mipmap/z4733348530485_88d7e8f53e8300ff008fcc286d31ebee"
            android:layout_weight="1"
            android:layout_marginEnd="10dp">


        </ImageView>

        <LinearLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/txtmasach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID: 1"
                android:textColor="#070505"
                android:textSize="25sp">

            </TextView>

            <TextView
                android:id="@+id/txttensach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kể cho em nghe"
                android:textColor="#070505"
                android:textSize="24sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/txttacgia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hành Động"
                android:textColor="#070505"
                android:textSize="25sp"
                android:textStyle="italic">

            </TextView>
            <TextView
                android:id="@+id/txtgiasach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="200.000vnd"
                android:textColor="#070505"
                android:textSize="20sp"
                android:textStyle="bold|italic">

            </TextView>
            <TextView
                android:id="@+id/txttheloai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hành Động"
                android:textColor="#070505"
                android:textSize="20sp"
                android:textStyle="italic">

            </TextView>




        </LinearLayout>

        <ImageView
            android:id="@+id/ivedit"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/ic_edit">

        </ImageView>

        <ImageView
            android:id="@+id/ivxoa"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/ic_delete">

        </ImageView>



    </LinearLayout>





</androidx.cardview.widget.CardView>