<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE6E6"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvma"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#4A4941"
        android:gravity="center"
        android:text="Mã KH: "
        android:textColor="#F8F5F5"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvten"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#090808"
        android:background="#EAE5E0"
        android:textStyle="bold"
        android:text="Tên KH: " />

    <TextView
        android:id="@+id/tvdiachi"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#090808"
        android:background="#EAE5E0"
        android:textStyle="bold"
        android:text="Ngày Mượn: " />

</LinearLayout>